#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define QX_M    0       // Main
#define QX_L    1       // Lower
#define QX_R    2       // Raise
#define QX_A    3       // Adjust

#define QC_N    4       // Number Pad
#define QC_F    5       // Firmware

// Short versions
#define OSX_SC  LG(LS(N4))
#define OSX_BOL LG(LEFT)
#define OSX_EOL LG(RIGHT)

#define enDSH_X LA(MINUS)
#define emDSH_X LS(LA(MINUS))

#define BOOTLDR     &bootloader
#define SYSRSET     &sys_reset

#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define VOLMT   C_MUTE

#define LOCK_X  LC(LG(Q))

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
        
        tdx_Q: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp LG(Q)>;
        };

        tdw_LRP: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        tdx_LRB: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        tdx_LRR: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        tdx_LRA: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        tdx_BOL: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(LEFT)>, <&kp HOME>;
        };

        tdx_EOL: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(RIGHT)>, <&kp END>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = " Base";
            bindings = <
&kp ESC     &kp Q        &kp W        &kp E       &kp R       &kp T                          &kp Y    &kp U       &kp I       &kp O        &kp P     &kp BSLH
&kp TAB     &ht LSHFT A  &ht LCTRL S  &ht LALT D  &mt LGUI F  &kp G                          &kp H    &ht RGUI J  &ht RALT K  &ht RSHFT L  &kp SEMI  &kp BSPC
&kp LSHIFT  &kp Z        &kp X        &kp C       &kp V       &kp B                          &kp N    &kp M       &kp COMMA   &kp DOT      &kp FSLH  &kp RCTRL
                                &kp LALT   &kp LGUI   &lt 1 RET  &lt 2 MINUS    &lt 2 EQUAL &lt 1 SPACE  &kp BSPC   &mo QC_F
            >;
        };

        lower_osx_layer {
            label = " Lower";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6      &kp N7      &kp N8     &kp N9     &kp N0     &trans
&kp CAPS   &tdx_LRA   &tdw_LRP   &tdx_LRB   &tdx_LRR   &kp AT_SIGN                           &trans      &trans      &trans     &trans     &kp QUOT   &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp enDSH_X &kp emDSH_X &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans      &trans     &tog QC_N
            >;
        };

        raise_osx_layer {
            label = " Raise";
            bindings = <
&trans     &trans     &trans     &trans     &kp OSX_SC &trans                           &kp PG_UP  &tdx_BOL   &kp UP     &tdx_EOL   &kp BSLH       &trans
&kp CAPS   &trans     &trans     &trans     &trans     &trans                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp GRAVE      &kp GRAV
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &kp TILDE      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &kp DEL    &trans
            >;
        };

        adjust_osx_layer {
            label = " Adjust";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &none      &none      &kp VOLUP  &none      &none      &none
&kp CAPS   &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                          &none      &none      &kp VOLDN  &kp LOCK_X &none      &none 
&trans     &kp F11    &kp F12    &none      &none      &none                            &none      &kp VOLMT  &none      &none      &none      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans
            >;
        };

        numpad_layer {
            label = "Numpad";
            bindings = <
&trans     &none     &none      &none      &none      &none                            &kp ASTRK  &kp N7     &kp N8     &kp N9     &kp MINUS  &none 
&trans     &none     &none      &none      &none      &none                            &kp SLASH  &kp N4     &kp N5     &kp N6     &kp PLUS   &none 
&trans     &none     &none      &none      &none      &none                            &none      &kp N1     &kp N2     &kp N3     &kp EQUAL  &trans
                                &trans     &trans     &trans     &trans      &trans    &kp N0     &kp DOT    &tog QC_N
            >;
        };

        firmware_layer {
            label = " BLE";
            bindings = <
&none      &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4    &none 
&none      BOOTLDR     SYSRSET  &none      &none      &none                            &none      &none      &none      SYSRSET    BOOTLDR    &none
&none      &none       &none    &none      &none      &none                            &none      &none      &none      &none      &none      &none
                                &none      &bt BT_CLR &trans     &trans      &trans    &trans     &bt BT_CLR &none 
            >;
        };
    };
};

