/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define QX_M    0       // Main
#define QX_L    1       // Lower
#define QX_R    2       // Raise
#define QX_A    3       // Adjust

#define QC_N    4       // Number Pad
#define QC_F    5       // Firmware

// Home row mods macro
// Left: Shift, Control, Option, Command
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LCTRL k2  &ht LALT k3  &ht LGUI k4
// Right: Command, Option, Shift
#define HRMR(k1,k2,k3) &ht RGUI k1 &ht RALT k3  &ht RSHFT k4

// Short versions
#define OSX_SC  LG(LS(N4))
#define OSX_BOL LG(LEFT)
#define OSX_EOL LG(RIGHT)

#define enDSH_X LA(MINUS)
#define emDSH_X LS(LA(MINUS))

#define BT0     BT_SEL 0
#define BT1     BT_SEL 1
#define BT2     BT_SEL 2
#define BT3     BT_SEL 3
#define BT4     BT_SEL 4

#define BOOTLDR     &bootloader
#define SYSRSET     &sys_reset

#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define VOLMT   C_MUTE

#define LOCK_X  LC(LG(Q))

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_osx_layer {
            if-layers = <QX_L QX_R>;
            then-layer = <QX_A>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_osx_ESC {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <QX_M>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        tdx_Q: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp LG(Q)>;
        };

        tdw_LRP: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        tdx_LRB: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        tdx_LRR: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        tdx_LRA: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        tdx_BOL: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(LEFT)>, <&kp HOME>;
        };

        tdx_EOL: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(RIGHT)>, <&kp END>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_osx_layer {
            label = " OSX";
            bindings = <
 //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
 //│  TAB     │    Q     │    W     │  E       │  R       │     T    │                         │    Y     │    U     │     I    │     O    │     P    │     \    │
 //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
 //│  LCTRL   │    A     │     S    │     D    │     F    │     G    │                         │    H     │     J    │     K    │     L    │    ; :   │          │
 //├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤                         ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
 //│  A       │  S       │  D       │  F       │  G       │          │                         │  H       │  J       │  K       │  L       │          │  R SHIFT │
 //╰──────────┴──────────┴──────────┼──────────┼──────────┤──────────┤──────────╮   ╭──────────┴──────────┴──────────┼──────────┼──────────┴──────────┴──────────╯
 //                                 │          │          │          │          │   │          │          │          │          │       
 //                                 ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯                                                                             ╯

&kp TAB    &tdx_Q     &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P         &kp BSLH
&kp LCTRL  HRML(A,        S,         D,         F)     &kp G                           &kp H     HRMR(J,        K,         L)      &kp SEMI      &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH      &kp RSHFT
                                &kp LALT   &kp LGUI   &lt 1 RET  &lt 2 MINUS    &lt 2 EQUAL &lt 1 SPACE  &kp BSPC   &mo QC_F
            >;
        };

        lower_osx_layer {
            label = " Lower";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6      &kp N7      &kp N8     &kp N9     &kp N0     &trans
&kp CAPS   &tdx_LRA   &tdw_LRP   &tdx_LRB   &tdx_LRR   &trans                           &trans      &trans      &trans     &trans     &kp QUOT   &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp enDSH_X &kp emDSH_X &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans      &trans     &tog QC_N
            >;
        };

        raise_osx_layer {
            label = " Raise";
            bindings = <
&trans     &trans     &trans     &trans     &kp OSX_SC &trans                           &kp PG_UP  &tdx_BOL   &kp UP     &tdx_EOL   &kp BSLH       &trans
&kp CAPS   &trans     &trans     &trans     &trans     &trans                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp GRAVE      &kp GRAV
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &kp TILDE      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &kp DEL    &trans
            >;
        };

        adjust_osx_layer {
            label = " Adjust";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &none      &none      &kp VOLUP  &none      &none      &none
&kp CAPS   &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                          &none      &none      &kp VOLDN  &kp LOCK_X &none      &none 
&trans     &kp F11    &kp F12    &none      &none      &none                            &none      &kp VOLMT  &none      &none      &none      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans
            >;
        };

        numpad_layer {
            label = "Numpad";
            bindings = <
&trans     &none     &none      &none      &none      &none                            &kp ASTRK  &kp N7     &kp N8     &kp N9     &kp MINUS  &none 
&trans     &none     &none      &none      &none      &none                            &kp SLASH  &kp N4     &kp N5     &kp N6     &kp PLUS   &none 
&trans     &none     &none      &none      &none      &none                            &none      &kp N1     &kp N2     &kp N3     &kp EQUAL  &trans
                                &trans     &trans     &trans     &trans      &trans    &kp N0     &kp DOT    &tog QC_N
            >;
        };

        firmware_layer {
            label = " BLE";
            bindings = <
&none      &bt BT0     &bt BT1  &bt BT2    &bt BT3    &bt BT4                          &bt BT0    &bt BT1    &bt BT2    &bt BT3    &bt BT4    &none 
&none      BOOTLDR     SYSRSET  &none      &none      &none                            &none      &none      &none      SYSRSET    BOOTLDR    &none
&none      &none       &none    &none      &none      &none                            &none      &none      &none      &none      &none      &none
                                &none      &bt BT_CLR &trans     &trans      &trans    &trans     &bt BT_CLR &none 
            >;
        };
    };
};