/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
           bindings = <
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T                                                 &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G                                                 &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B                                                 &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
                                 &kp SPACE  &kp DEL   &kp RET    &kp SPACE                        &kp SPACE &kp TAB   &kp BSPC  &kp RALT
            >;
        };
    };
};

