#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q        &kp W        &kp E       &kp R       &kp T                          &kp Y    &kp U       &kp I       &kp O        &kp P     &kp BSLH
&kp TAB     &ht LSHFT A  &ht LCTRL S  &ht LALT D  &mt LGUI F  &kp G                          &kp H    &ht RGUI J  &ht RALT K  &ht RSHFT L  &kp SEMI  &kp BSPC
&kp LSHIFT  &kp Z        &kp X        &kp C       &kp V       &kp B                          &kp N    &kp M       &kp COMMA   &kp DOT      &kp FSLH  &kp RCTRL
                                      &kp SPACE   &kp DEL     &kp RET  &kp SPACE  &kp SPACE  &kp TAB  &kp BSPC    &kp RALT
            >;
        };
    };
};
